* {
  margin: 0px;
}

nav {
  /* background: blue; */
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.navbar-image {
  width: 160px;
}

.searchbar-container {
  display: flex;
  margin: 0px auto;
  padding: 0 20px;
  align-items: center;

}

.searchbar {
  background: white;
  margin-right: 20px;
}

.searchbar input {
  padding: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border: none;
}

.searchbar input:focus {
  outline: none;
}

.searchbar-btn button {
  background-color: #363636;
  border: none;
  border-radius: 10px;
  height: 100%;
  color: white;
  padding: 10px 12px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.job-grid {
  display: grid;
  grid-auto-columns: repeat(3, 1fr);
  /* grid-template-columns: auto auto auto auto;
  esto es lo mismo que:
  grid-template-columns: repeat(3, 1fr);

  */
  grid-gap: 10px;
  padding: 0px 10px;
}

.job-card {
  display: flex;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;

}

.job-img-container {
  padding: 0px 5px;
}

.job-img {
  width: 70px;
  right: 70px;
  /* margin-right: 10px; */
  /* padding: 10px; */
}

.job-type {
  display: flex;
}

.job-type-text {
  margin-right: 10px;
  text-transform: capitalize;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px 10px 10px;
  flex: 1;
}

.card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-top h3 {
  text-transform: capitalize;
}